# EasyDeliveryCoMods

./: .gitignore  Directory.Build.props  EasyDeliveryCoMods.sln  README.md
plugins/SebBinds/: CHANGELOG.md  README.md  manifest.json
plugins/SebBinds/docs/: API.md
plugins/SebBinds/src/SebBinds/: BindsMenuWindow.cs  KeyboardDefaults.cs  Plugin.Patches.cs  Plugin.cs  SebBinds.csproj  SebBindsApi.cs  WheelInterop.cs
plugins/SebBinds/src/SebBinds/Axes/: AxisAction.cs  AxisBindingStore.cs  AxisCapture.cs  AxisDefaults.cs  IAxisProvider.cs
plugins/SebBinds/src/SebBinds/Bindings/: BindingScheme.cs  BindingStore.cs  BindingTypes.cs
plugins/SebBinds/src/SebBinds/Input/: BindingEvaluator.cs  DefaultPreset.cs  InputCapture.cs  InputMode.cs
plugins/SebBinds/src/SebBinds/Properties/: AssemblyInfo.cs
plugins/SebCore/: CHANGELOG.md  README.md  manifest.json
plugins/SebCore/docs/: API.md
plugins/SebCore/src/SebCore/: CartridgeApps.cs  CartridgeWindowBase.cs  DesktopAppLauncher.cs  ModPrefsResetter.cs  Plugin.Core.cs  Plugin.DesktopMenu.cs  Plugin.Maintenance.cs  Plugin.cs  SebCore.csproj  SebCoreMenuWindow.cs  UIUtil.cs
plugins/SebCore/src/SebCore/Properties/: AssemblyInfo.cs
plugins/SebLogiWheel/: CHANGELOG.md  README.md  SebLogiWheel.sln  THIRDPARTY_NOTICES.md  manifest.json
plugins/SebLogiWheel/scripts/: package.ps1
plugins/SebLogiWheel/src/SebLogiWheel/: Plugin.CarSteeringPatches.cs  Plugin.Core.cs  Plugin.InteriorInteractionPatches.cs  Plugin.Logging.cs  Plugin.Patches.cs  Plugin.Utilities.cs  Plugin.cs  SebLogiWheel.csproj  UIUtil.cs  WheelMenuWindow.cs
plugins/SebLogiWheel/src/SebLogiWheel/Properties/: AssemblyInfo.cs
plugins/SebTruck/: CHANGELOG.md  README.md  manifest.json
plugins/SebTruck/src/SebTruck/: Plugin.Core.cs  Plugin.Patches.cs  Plugin.cs  SebTruck.csproj  SebTruckApi.cs  TruckMenuWindow.cs
plugins/SebTruck/src/SebTruck/Properties/: AssemblyInfo.cs
plugins/SebTweaks/: CHANGELOG.md  README.md  manifest.json
plugins/SebTweaks/src/SebTweaks/: Plugin.Graphics.cs  Plugin.Patches.cs  Plugin.cs  SebTweaks.csproj  SebTweaksMenuWindow.cs
plugins/SebTweaks/src/SebTweaks/Properties/: AssemblyInfo.cs
plugins/SebUltrawide/: CHANGELOG.md  README.md  SebUltrawide.sln  manifest.json
plugins/SebUltrawide/scripts/: package.ps1
plugins/SebUltrawide/src/SebUltrawide/: Plugin.Core.cs  Plugin.Debug.cs  Plugin.Hud.cs  Plugin.Logging.cs  Plugin.Overlays.cs  Plugin.Patches.cs  Plugin.Pixelation.cs  Plugin.Utilities.cs  Plugin.ViewDistance.cs  Plugin.cs  SebUltrawide.csproj  UIUtil.cs  UltrawideMenuWindow.cs
plugins/SebUltrawide/src/SebUltrawide/Properties/: AssemblyInfo.cs
scripts/: bump-plugin.ps1  new-cartridge.ps1  package-all.ps1  package-plugin.ps1
templates/CartridgeTemplate/: CHANGELOG.md  README.md  manifest.json
templates/CartridgeTemplate/src/__MOD_NAME__/: Plugin.cs  __MOD_NAME__.csproj  __MOD_NAME__MenuWindow.cs
templates/CartridgeTemplate/src/__MOD_NAME__/Properties/: AssemblyInfo.cs
