<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SebTweaks</AssemblyName>
    <RootNamespace>SebTweaks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\EasyDeliveryCo_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\EasyDeliveryCo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\EasyDeliveryCo_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\EasyDeliveryCo_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\EasyDeliveryCo_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <ProjectReference Include="..\..\..\SebCore\src\SebCore\SebCore.csproj" />
  </ItemGroup>

  <Target Name="CopyToR2ModmanProfile" AfterTargets="Build">
    <MakeDir Directories="$(ProfileDir)\BepInEx\plugins\SebTweaks" />
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).dll"
      DestinationFolder="$(ProfileDir)\BepInEx\plugins\SebTweaks"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).pdb"
      DestinationFolder="$(ProfileDir)\BepInEx\plugins\SebTweaks"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
  </Target>

</Project>

